([('formal.exe',
   'C:\\Users\\clever_bobo\\Desktop\\get_car_data2.0\\build\\formal\\formal.exe',
   'EXECUTABLE'),
  ('formal.exe.manifest',
   'C:\\Users\\clever_bobo\\Desktop\\get_car_data2.0\\build\\formal\\formal.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'C:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'C:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('select',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('PySide2.QtXml',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\QtXml.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtUiTools',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\QtUiTools.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\lxml\\etree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\lxml\\_elementpath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\lxml\\html\\clean.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.builder',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\lxml\\builder.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\lxml\\html\\diff.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.sax',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\lxml\\sax.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.objectify',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\lxml\\objectify.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Pdf.dll',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\python3.dll',
   'BINARY'),
  ('Qt5Xml.dll',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\Qt5Xml.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\clever_bobo\\Desktop\\get_car_data2.0\\build\\formal\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'C:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'C:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\Include\\pyconfig.h',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'C:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'C:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'C:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'C:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'C:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'C:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'C:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'C:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'C:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'C:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'C:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'C:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'C:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'C:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'C:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'C:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'C:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'C:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'C:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'c:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('PySide2\\qt.conf',
   'C:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\qt.conf',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'C:\\users\\clever_bobo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA')],)
